name: Release-Actions

# Run this workflow every time a new commit pushed to your repository
on:
  workflow_dispatch:
    inputs:
      loophcain:
        description: 'loopchain-release'
        required: true
        default: '2.7.1'
jobs:
  # Set the job key. The key is displayed as the job name
  # when a job name is not provided
  release:
    # Name the Job
    name: loopchain-release
    # Set the type of machine to run on
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.7]
    steps:
      # Checks out a copy of your repository on the ubuntu-latest machine
      - name: Checkout release
        uses: actions/checkout@v2

      # Runs the Super-Linter action
      - name: Checkout loopchain
        uses: actions/checkout@v2
        with:
          repository: icon-project/loopchain
          ref: ${{ github.event.inputs.loopchain }}
          path: loopchain

      - name: Build release packages
        run: |
          echo "test release"
