name: Release
on:
  workflow_dispatch:
    inputs:
      rosetta:
        description: 'test tag'
        required: true
        default: 'main'
jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: checkout rosetta
        uses: actions/checkout@v2
        with:
          repository: leeheonseung/rosetta-icon
          ref: ${{ github.event.inputs.rosetta }}
          path: rosetta-icon
      - name: check
        run: |
          ls -al
