name: Rosetta Release

on:
  push:
    branches: 
      - main
  pull_request:
    branches: 
      - main
  
jobs:
  set-up:
    runs-on: [ubuntu-latest, macos-latest]
    steps:
      - name: Setup Go
        uses: actions/setup-go@v2
        with:
          go-version: '1.13.0'
        
      - name: Checkout rosetta
        uses: actions/checkout@v2
        with:
          repository: leeheonseung/rosetta-icon
          ref: main
  build:
    runs-on: [ubuntu-latest, macos-latest]
    needs: set-up
    steps:
      - name: Install packages
        run: go get .
      
      - name: Check
        run: pwd
      
      - name: Build
        run: make
  upload:
    runs-on: [ubuntu-latest, macos-latest]
    if: always()
    needs: [set-up, build]
    steps:      
      - name: Upload Executable
        uses: actions/upload-artifact@v1
        with:
          name: rosetta-icon
          path: ./bin/rosetta-icon
